<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/SensorsFragment">
    <fragment
        android:id="@+id/SensorsFragment"
        android:name="com.u31.openbikecomputer.SensorsFragment"
        android:label="content_sensors"
        tools:layout="@layout/content_sensors" />
</navigation>